<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: rotate(90deg) translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: transform;
      transition-duration: 50ms;
      width: 50%;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand'),
        minuteHand = document.querySelector('.min-hand'),
        hourHand = document.querySelector('.hour-hand');

  setDate();
  const now = new Date();
  console.log(now.getHours());
  function setDate() {
    const now = new Date(),
          seconds = now.getSeconds(),
          minutes = now.getMinutes(),
          hours = now.getHours();

    const secondsDegrees = 360 * (seconds / 60),
          minutesDegrees = 360 * (minutes / 60),
          hoursDegrees = (360 * (hours / 12));

    const minutesAdjustedDegrees = minutesDegrees + (1 / (360 / secondsDegrees)),
          hoursAdjustedDegrees = hoursDegrees + (30 / (360 / minutesDegrees));

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    minuteHand.style.transform = `rotate(${minutesAdjustedDegrees}deg)`;
    hourHand.style.transform = `rotate(${hoursAdjustedDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  </script>
</body>
</html>
